spring.datasource.url=jdbc:mariadb://db:3306/realworld
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=realworld
spring.datasource.password=realworld!prod
logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=INFO
logging.level.io.spring.infrastructure.mybatis.mapper=INFO
